server_tokens off;

# upstream back end on port 80
upstream backend {
    server api:80;
}
# front end on port 80
server {
    listen 80;
    server_name client;
    location / {
        root /usr/share/nginx/html;
    }
    location /api {
        proxy_pass http://backend/;
    }
}